:root {
	/* Primary */
	--primaryOne: hsl(238, 40%, 52%); /* replyButton, sendButton, repliedUser, score*/
	--primaryTwo: hsl(358, 79%, 66%); /* deleteButton, confirmDelete */
	--primaryThree: hsl(239, 57%, 85%);
	--primaryFour: hsl(357, 100%, 86%);

	/* Neutral */
	--neutralOne: hsl(212, 24%, 26%);
	--neutralTwo: hsl(223, 19%, 93%);
	--neutralThree: hsl(228, 33%, 97%);
	--neutralFour: hsl(0, 0%, 100%);

	/*Font properties */
	--font-size: 16px;
	--font-family: 'Rubik', sans-serif;
	--font-regular: 400;
	--font-medium: 500;
	--font-bold: 700;
}

* {
	box-sizing: border-box;
	margin: 0;
	font-family: var(--font-family);
}

body {
	display: flex;
	background-color: var(--neutralThree);
	justify-content: center;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 16px;
	margin-top: 16px;
	width: 50%;
}

.add-new-comment {
	display: grid;
	grid-template-columns: 50px auto 80px;
	grid-template-rows: 1fr;
	gap: 12px;
	width: 100%;
	padding: 20px;
	border-radius: 8px;
	background-color: var(--neutralFour);
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.new-comment {
	display: grid;
	grid-template-columns: auto 1fr 1fr;
	grid-template-rows: 50% auto;
	align-items: start;
	padding: 24px;
	border-radius: 8px;
	background-color: var(--neutralFour);
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.info-comment {
	display: flex;
	align-items: center;
	gap: 12px;
}

.vote-comment {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	align-self: start;
	justify-self: center;
	gap: 8px;
	width: 40px;
	margin-right: 16px;
	padding: 4px;
	border-radius: 8px;
	text-align: center;
	font-weight: var(--font-bold);
	background-color: var(--neutralThree);
	color: var(--primaryOne);
}

.buttons-comment {
	display: flex;
	gap: 16px;
}

.sentence-comment {
	grid-column-start: 2;
	grid-column-end: 4;
	grid-row-start: 2;
	grid-row-end: 3;
}

.image {
	width: 48px;
	height: 48px;
}

.textarea {
	height: 90px;
	padding: 8px 0 0 16px;
	border: 1px solid rgb(225, 225, 225);
	outline-style: none;
	resize: none;
	border-radius: 8px;
	box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
	font-size: 16px;
}

.button {
	border: none;
	width: 80px;
	height: 40px;
	border-radius: 6px;
	font-size: 16px;
	font-weight: 600;
	cursor: pointer;
}
.button--send {
	background-color: var(--primaryOne);
	color: var(--neutralFour);
}

.button--vote {
	border: none;
	border-radius: inherit;
	background-color: transparent;
	cursor: pointer;
}

.button-comment {
	display: flex;
	align-items: center;
	justify-content: center;
	/* background-color: transparent; */
}

.vote-plus::before {
	content: url(/images/icon-plus.svg);
}

.vote-minus::before {
	content: url(/images/icon-minus.svg);
}

.button--edit::before {
	padding-right: 8px;
	content: url(./images/icon-edit.svg);
}

.button--delete::before {
	padding-right: 8px;
	content: url(./images/icon-delete.svg);
}

.button--reply::before {
	padding-right: 8px;
	content: url(./images/icon-reply.svg);
}

@media only screen and (max-width: 860px) {
	.add-new-comment {
		display: grid;
		grid-template-columns: auto;
		row-gap: 8px;
		align-items: center;
		width: 100%;
	}
	.button--send {
		grid-column-start: 2;
		grid-column-end: 3;
		justify-self: self-end;
	}

	.image-current-user {
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 2;
		grid-row-end: 3;
		width: 36px;
		height: 36px;
	}
	.textarea {
		grid-column-start: 1;
		grid-column-end: 3;
		grid-row-start: 1;
		grid-row-end: 2;
	}
}
